<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Artichoke Pasta</title>
	</head>

	<body>
		<h1>Artichoke Pasta with Tomatoes and Pesto</h1>

		<img src="../images/artichoke.jpg">

		<h2>Description</h2>
		<p>This can be a main course for 1 night or a side course for a few nights</p>

		<h2>Ingredients</h2>
		<ul>
			<li>6-7 oz marinated artichokes, drained</li>
			<li>3 T olive oil</li>
			<li>1 large onion, chopped</li>
			<li>28oz can petite diced tomatoes</li>
			<li>1/2 c pesto</li>
			<li>12 oz penne pasta, cooked</li>
			<li>1/3 c grated parmesan cheese</li>
			<li>3 cloves garlic, chopped</li>
		</ul>

		<h2>Steps</h2>
		<ol>
			<li>Heat olive oil, saute onions and garlic until tender</li>
			<li>Add tomatoes and juice, then artichokes</li>
			<li>Simmer ~8 minutes nor until sauce thickens</li>
			<li>Add pesto, simmer for 1 minute then mix in pasta and cheese</li>
			<li>Season with salt and pepper</li>
		</ol>
					
		<a href="../index.html">Home</a>
	</body>
</html>

